# Hackintosh Lenovo L340\
\
## System Specification\
\
IdeaPad L340-15IRH Gaming specification:\
\
| Type | Name |\
| --- | --- | \
| CPU | Intel Core i5-9300H | \
| Graphics | Intel UHD Graphics 630 + GTX 1650 | \
| Display | 15.6in FullHD | |\
| RAM | 16GB DDR4 |\
| Wifi| Using intel wifi AC3165 |\
| NVME SSD | 256GB |\
| USB | 2 USB 3.1 + 1 USB 3.1 Type C | \
| Trackpad | ELAN 0626 |\
| Audio | Realtek ALC 257 |\
| OSX version| Catalina 10.15.4 |\
\
## Not working?\
\
- GTX 1650 (Disabled)\
- HDMI Port (belongs to GTX 1650)}
