{\rtf1\ansi\ansicpg1250\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Windows\
2. macOS Monterey 12.6.3\
	Dzia\uc0\u322 a:\
	-touchpad\
	-usypianie\
	-usb\
	-wifi\
	-d\uc0\u378 wi\u281 k\
	-jasno\uc0\u347 \u263  ekranu\
	-iMessage + Facetime\
	-continuity\
\
\
# Hackintosh Lenovo L340\
\
## System Specification\
\
IdeaPad L340-15IRH Gaming specification:\
\
| Type | Name |\
| --- | --- | \
| CPU | Intel Core i5-9300H | \
| Graphics | Intel UHD Graphics 630 + GTX 1650 | \
| Display | 15.6in FullHD | |\
| RAM | 16GB DDR4 |\
| Wifi| Using intel wifi AC3165 |\
| NVME SSD | 256GB |\
| USB | 2 USB 3.1 + 1 USB 3.1 Type C | \
| Trackpad | ELAN 0626 |\
| Audio | Realtek ALC 257 |\
| OSX version| Catalina 10.15.4 |\
\
## Not working?\
\
- GTX 1650 (Disabled)\
- HDMI Port (belongs to GTX 1650)}